# MyMovies

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/assets/: now_playing.json  popular.json  top_rated.json  upcoming.json
app/src/androidTest/java/com/angelvictor/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/angelvictor/movies/data/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/angelvictor/movies/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/angelvictor/movies/ui/: OkHttp3IdlingResource.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/angelvictor/movies/ui/billboard/: BillboardInstrumentationTest.kt
app/src/androidTest/java/com/angelvictor/movies/ui/detail/: DetailInstrumentationTest.kt
app/src/androidTest/java/com/angelvictor/movies/ui/home/: HomeInstrumentationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelvictor/movies/: App.kt  MainActivity.kt
app/src/main/java/com/angelvictor/movies/data/: AndroidPermissionChecker.kt  GoogleServicesLocationDataSource.kt  extensions.kt
app/src/main/java/com/angelvictor/movies/data/database/: Mapper.kt  MovieDao.kt  MovieDataSource.kt  MovieDatabase.kt  MovieT.kt
app/src/main/java/com/angelvictor/movies/data/remote/: Mapper.kt  RemoteDataSource.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/angelvictor/movies/di/: ApiKey.kt  ApiUrl.kt  AppModule.kt
app/src/main/java/com/angelvictor/movies/ui/: MainActivity.kt
app/src/main/java/com/angelvictor/movies/ui/billboard/: BillboardFragment.kt  BillboardState.kt  BillboardViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/angelvictor/movies/ui/common/: Category.kt  CustomSnackbar.kt  Dialog.kt  Mapper.kt  MovieUi.kt  (+4 more)
app/src/main/res/drawable/: custom_bordered_ripple.xml  ic_adultsonly.xml
app/src/main/res/layout/: activity_main.xml  fragment_billboard.xml  fragment_detail.xml  fragment_home.xml  frame_loader.xml  view_category.xml  view_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/angelvictor/movies/: CoroutinesTestRule.kt  ExampleUnitTest.kt  fakes.kt  samples.kt
app/src/test/java/com/angelvictor/movies/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/angelvictor/movies/ui/: helpers.kt
(+47 files in other folders)
