<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.angelvictor.movies.ui.home.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_billboard"
            app:destination="@id/billboard_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/billboard_dest"
        android:name="com.angelvictor.movies.ui.billboard.BillboardFragment"
        android:label="fragment_billboard"
        tools:layout="@layout/fragment_billboard">
        <action
            android:id="@+id/action_billboard_dest_to_detailFragment"
            app:destination="@id/detail_dest" />
        <argument
            android:name="category"
            app:argType="com.angelvictor.movies.ui.common.Category"
            android:defaultValue="POPULAR"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/detail_dest"
        android:name="com.angelvictor.movies.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movie"
            app:argType="com.angelvictor.movies.ui.common.MovieUi"
            app:nullable="false"  />
    </fragment>
</navigation>