<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/barLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.DarkOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_back"
                tools:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/margin_l">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMovie"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTittleMovie"
                    style="@style/AppTheme.Text.Headline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_m"
                    android:layout_marginTop="@dimen/margin_m"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivMovie"
                    tools:text="Fantastic Beasts: The Secrets of Dumbledore" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/starRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="@color/gray"
                    android:progressTint="@color/rating"
                    android:secondaryProgressTint="@color/rating"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvDateMovie"
                    app:layout_constraintStart_toStartOf="@id/tvTittleMovie"
                    app:layout_constraintTop_toTopOf="@id/tvDateMovie"
                    tools:numStars="8"
                    tools:rating="7.2"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvVoteCount"
                    style="@style/AppTheme.Text.Body1.Dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xs"
                    android:drawablePadding="@dimen/margin_s"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_person"
                    app:layout_constraintBottom_toBottomOf="@id/tvDateMovie"
                    app:layout_constraintStart_toEndOf="@id/starRating"
                    app:layout_constraintTop_toTopOf="@id/tvDateMovie"
                    tools:text="1505"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDateMovie"
                    style="@style/AppTheme.Text.Body1.Dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_m"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="@id/tvTittleMovie"
                    app:layout_constraintTop_toBottomOf="@id/tvTittleMovie"
                    tools:text="08-04-2022" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAdultOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_m"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@id/ivMovie"
                    app:layout_constraintStart_toStartOf="@id/ivMovie"
                    app:srcCompat="@drawable/ic_adultsonly"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_m"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie"
                    app:layout_constraintBottom_toBottomOf="@id/ivMovie"
                    tools:srcCompat="@drawable/ic_favorite_off"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDescriptionMovie"
                    style="@style/AppTheme.Text.Body2.Dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_m"
                    android:gravity="start"
                    app:layout_constraintEnd_toEndOf="@id/tvTittleMovie"
                    app:layout_constraintStart_toStartOf="@id/tvTittleMovie"
                    app:layout_constraintTop_toBottomOf="@id/tvDateMovie"
                    app:layout_constraintVertical_bias="0"
                    tools:text="@tools:sample/lorem/random" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>